<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PROFIBEER.RU — ПОРТАЛ ПИВНОГО РЫНКА</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0;
      color: #4d4d4d;
    }

    .header-lg {
      padding-top: 30px;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .item-table-main {
      padding-right: 20px;
      padding-left: 20px;
    }
    .item-table-main__title,
    .item-table-main__date,
    .item-table-main__desc {
      text-align: left;
    }
    .item-table-main__title,
    .item-table-main__img,
    .item-table-main__date {
      padding-bottom: 20px;
    }

    .item-table {
      padding: 50px 0 20px;
    }

    .item-table__left {
      width: 330px;
      vertical-align: top;
      text-align: left;
    }
    .item-table__right {
      width: 260px;
      text-align: left;
    }
    .item-table__title {
      text-align: left;
      padding-bottom: 5px;
    }
    .item-table__date {
      text-align: left;
      padding-bottom: 10px;
    }
    .item-table__desc {
      text-align: left;
    }

    .mobile-hide-img {
      text-align: left;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 2px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      padding-bottom: 10px;
    }

    .item-col {
      padding-top: 30px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      .item-table-main__title {
        padding-bottom: 10px;
      }
      .item-table-main__date {
        padding-bottom: 15px;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class="item-table-main"] {
        padding: 30px 0 !important;
      }
      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="item-table__left"],
      td[class="item-table__right"] {
        display: block !important;
        width: 320px !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
      <center>
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="https://profibeer.ru//images/mail/bg-head.jpg" style="background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a data-click-track-id="7692" href=""><img width="160" height="47" style="margin-left: -23px;" src="https://profibeer.ru//images/mail/logo-email-head-160x47.jpg" alt="logo"></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                      <a data-click-track-id="1305" href=""><img width="31" height="33" src="http://profibeer.ru/images/mail/social/fb.jpg" alt="facebook" /></a>
                      <a data-click-track-id="1733" href=""><img width="31" height="33" src="http://profibeer.ru/images/mail/social/twitter.jpg" alt="twitter" /></a>
                      <!--<a data-click-track-id="8019" href=""><img width="40" height="47" src="http://profibeer.ru/images/mail/social/vk.jpg" alt="rss" /></a>
                      <a data-click-track-id="8103" href=""><img width="40" height="47" src="http://profibeer.ru/images/mail/social/telegram.jpg" alt="telegram" /></a>-->
                      <a data-click-track-id="6176" href=""><img width="31" height="33" src="http://profibeer.ru/images/mail/social/youtube.jpg" alt="youtube" /></a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; padding-bottom: 40px;" class="content-padding">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              PROFIBEER.RU — ПОРТАЛ ПИВНОГО РЫНКА
            </td>
          </tr>
          <tr>
            <td class="item-table-main">
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td class="item-table-main__title">
                    <a href=""><span style="color: #4d4d4d; font-weight:bold; font-size: 20px;">Diageo разрабатывает безалкогольную версию Guinness</span></a>
                  </td>
                </tr>
                <tr>
                  <td class="item-table-main__img mobile-hide-img">
                    <a href=""><img width="773" height="312" src="https://profibeer.ru/upload/information_system_1/4/0/0/item_40032/item_40032.jpg" alt="item1" /></a>
                  </td>
                </tr>
                <tr>
                  <td class="item-table-main__date">
                    <span>09 июля 2019, 14:06</span>
                  </td>
                </tr>
                <tr>
                  <td class="item-table-main__desc" style="text-align: left;">
                    Как заявил на пресс-конференции глобальный директор по инновациям Diageo Майкл Уорд, компания работает над безалкогольной версией своего фирменного бренда Guinness.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; padding-bottom: 40px;">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark" width="300">
                      <a href="">Раздел «Пиво»</a>
                    </td>
                  </tr>

                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="item-table__left mobile-hide-img">
                            <a href=""><img width="303" height="214" src="https://profibeer.ru/upload/information_system_1/4/3/4/item_43411/item_43411.jpg" alt="item1" /></a>
                          </td>
                          <td class="item-table__right">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="item-table__title">
                                  <a href=""><span style="color: #4d4d4d; font-weight:bold;">Evil Twin выпустила зельтер с маршмеллоу</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="item-table__date">09 июля 2019, 14:06</td>
                              </tr>
                              <tr>
                                <td class="item-table__desc">
                                  2019 год в США стал годом алкогольного зельтера — его продажи выросли на 238%. Тенденция продолжилась и в 2020 году: по данным Fintech, за первые 16 дней 2020 года алкогольного зельтера было продано в 2,8 раза больше, чем за тот же период в 2019 году...
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="item-table__left mobile-hide-img">
                            <a href=""><img width="303" height="214" src="https://profibeer.ru/upload/information_system_1/4/3/4/item_43409/item_43409.jpg" alt="item1" /></a>
                          </td>
                          <td class="item-table__right">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="item-table__title">
                                  <a href=""><span style="color: #4d4d4d; font-weight:bold;">Bud Light выпустил романтичную упаковку ко Дню святого Валентина</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="item-table__date">09 июля 2019, 14:06</td>
                              </tr>
                              <tr>
                                <td class="item-table__desc">
                                  Специально к 14 февраля бренд Bud Light выпустил романтичную упаковку, выполненную  в форме сердца, со словами: «Розы красные, а Bud Light голубой (Roses are red and Bud Light is blue)»  на крышке. Коробка вмещает 12 баночек пива...
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark" width="300">
                      <a href="">Раздел «Вино и крепкий алкоголь»</a>
                    </td>
                  </tr>

                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="item-table__left mobile-hide-img">
                            <a href=""><img width="303" height="214" src="https://profibeer.ru/upload/information_system_1/4/3/4/item_43411/item_43411.jpg" alt="item1" /></a>
                          </td>
                          <td class="item-table__right">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="item-table__title">
                                  <a href=""><span style="color: #4d4d4d; font-weight:bold;">Evil Twin выпустила зельтер с маршмеллоу</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="item-table__date">09 июля 2019, 14:06</td>
                              </tr>
                              <tr>
                                <td class="item-table__desc">
                                  2019 год в США стал годом алкогольного зельтера — его продажи выросли на 238%. Тенденция продолжилась и в 2020 году: по данным Fintech, за первые 16 дней 2020 года алкогольного зельтера было продано в 2,8 раза больше, чем за тот же период в 2019 году...
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="item-table__left mobile-hide-img">
                            <a href=""><img width="303" height="214" src="https://profibeer.ru/upload/information_system_1/4/3/4/item_43409/item_43409.jpg" alt="item1" /></a>
                          </td>
                          <td class="item-table__right">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="item-table__title">
                                  <a href=""><span style="color: #4d4d4d; font-weight:bold;">Bud Light выпустил романтичную упаковку ко Дню святого Валентина</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="item-table__date">09 июля 2019, 14:06</td>
                              </tr>
                              <tr>
                                <td class="item-table__desc">
                                  Специально к 14 февраля бренд Bud Light выпустил романтичную упаковку, выполненную  в форме сердца, со словами: «Розы красные, а Bud Light голубой (Roses are red and Bud Light is blue)»  на крышке. Коробка вмещает 12 баночек пива...
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 30px;">
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
           <td border="0" valign="top" style="border:none;vertical-align:top;font-family:'Graphik LC Web',Helvetica,Arial,sans-serif;font-weight:400;font-size:10px;line-height:14px;color:#878787;text-align:left">
              Вы&nbsp;получили это письмо, потому что подписались на рассылку на сайте <a data-click-track-id="9904" href="https://profibeer.ru/" style="color:#878787;text-decoration:underline!important" target="_blank"> profibeer.ru</a>. Если вы не хотите больше получать рассылку, нажмите <a data-click-track-id="9082" href="profibeer.ru" style="color:#878787;text-decoration:underline!important" target="_blank">Отписаться</a></a>. Данное письмо не&nbsp;является Офертой. Названия компаний и&nbsp;продуктов, упомянутые в&nbsp;данном сообщении, могут являться товарными знаками соответствующих компаний.
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 30px;">
    </td>
  </tr>
</table>
</div>
</body>
</html>
